* {
    padding: 0;
    margin: 0;
}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(/img/1.FACE/3a.jpg);
    background-size: cover;
    background-position: center;
    height: 47rem;
    width: 100%;
}

header {
    position: fixed;
    width: 100%;
    transition: 0.5s ease;

}

.header-position {
    transform: translateY(-20rem);

}

header>nav>ul li {
    list-style: none;
}

.border-a {
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: aqua;
    bottom: -5px;
    transition: 0.3s;
}

header>nav>ul:first-child>li {
    list-style: none;
    position: relative;
    display: flex;
    flex-direction: column;
}

header>nav>ul:first-child>li:hover>span {
    width: 100%;
}


header>nav>ul li a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-size: 20px;
}

header>nav>ul li a:hover {
    color: aqua;
    text-decoration: none;
}

header>nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    direction: rtl;

}

header>nav>ul:first-child {
    width: 35%;
    display: flex;
    justify-content: space-around;
}
.nav1>ul:nth-child(2)>li>img{
    width: 163px;
}
    

.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 220px;
}

.banner-text h1 {
    font-size: 120px;
}

.banner-text p {
    font-size: 20px;
    font-style: italic;
}

.banner-button {
    margin: 40px auto 0;
    padding: 15px 32px;
    display: flex;
    text-align: center;
    font-size: 16px;

}

.banner-button a {
    width: 80%;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 15px 32px;
    color: #fff;
    border: 1px solid #fff;
    z-index: 1;
    position: relative;

}

.banner-button a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: ease-in-out .4s;
}

.banner-button a:hover span {
    width: 100%;
}

.banner-button a:hover {
    color: black;
}

#sidenav {
    width: 15%;
    height: 70%;
    position: fixed;
    right: -850px;
    top: 0;
    background: #009688;
    z-index: 2;
}

#menuBtn {
    width: 50px;
    height: 50px;
    background: #009688;
    position: fixed;
    top: 20px;
    right: 30px;
    border-radius: 3px;
    z-index: 3;
}

#menuBtn img {
    width: 30px;
    margin-top: 15px;
}

#features {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 40px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#009688, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1 {
    font-size: 50px;
}

.featurebox {
    margin: auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

.features-img {
    position: relative;
}


.features-img img {
    margin-top: 10px;
    width: 25rem;
    height: 25rem;
    border-radius: 10px;
}

.f-layer {
    position: absolute;
    width: 25rem;
    height: 25rem;
    background-color: #27beff59;
    right: 0;
    bottom: 0;
    border-radius: 10px;
    color: white;
    font-size: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.5s;
}

.fa-arrow-up {
    border: 5px solid white;
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50rem;
    padding: 1rem;
}

.features-img>a:hover>span {
    opacity: 1;
}

.features h2 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.features-icon .fa-shield {
    width: 5%;
    height: 6%;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}

.features-icon .fa-layer-group {
    width: 5%;
    height: 6%;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}

.features-icon .fa-chek-square-o {
    width: 5%;
    height: 6%;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}

#services {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servis-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 60%;
}

.singelsrv {
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.singelsrv img {
    width: 27rem;
    height: 30rem;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
    opacity: 0;
    transition: .3s;
}

.singelsrv:hover .overlay {
    opacity: 1;
}

.srvdsc {
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 10%;
    transform: translateX(-50);
    transition: 0.5s;
    opacity: 0;
}

h3 {
    display: block;
    padding: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.587);
}

.srvdsc p {
    font-size: 16px;
}

.singelsrv:hover .srvdsc {
    opacity: 1;
    bottom: 7%;
}

.text-row {
    width: 100%;
    margin: 70px 0;
}

.text-row {

    width: 75%;
    margin-bottom: 20px;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    transition: ease-in-out 0.5s;
}

.test {
    width: 100%;
}

.test-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.text-row {
    width: 23rem;
    height: auto;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 40px;
    border-radius: 3px;
    margin-right: 20px;
}

.userinfo .fa-twitter {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.sml {
    color: #009688;
}

.text-row:hover {
    transform: translateY(9px);
}

footer {
    background: #efefef;
    width: 100%;
    height: auto;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left .fa-calendar-days {
    font-size: 20px;
    color: #009688;
    margin: 10px;
}

.footer-right .fa-thin .fa-phone .fa-solid .fa-envelope .fa-solid .fa-location-dot {
    font-size: 20px;
    color: #009688;
}

.icons a {
    color: #009688;
}

.icons {
    margin-top: 3rem;
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 2rem;
}

.f-bold {
    font-size: 40px;
    font-weight: bold;
}

/* /////contact-us///// */
#banner-contact {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(/img/1.FACE/4a.jpg);
    background-size: cover;
    background-position: center;
    height: 47rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#banner-contact2 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(/img/1.FACE/4a.jpg);
    background-size: cover;
    background-position: center;
    height: 47rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#banner-contact3 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(/img/3.CAFEGAMEcenter/7.jpg);
    background-size: cover;
    background-position: center;
    height: 47rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#banner-contact4 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(/img/6.PENTHOUS/2.LIVINGDOWN/7.jpg);
    background-size: cover;
    background-position: center;
    height: 47rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-text-contact {
    width: 100%;
    color: white;
    font-size: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.banner-text-contact>p:last-child {
    margin-top: 1rem;
}

.banner-text-contact>div {
    margin-top: 3rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.banner-text-contact>div>a {
    color: white;
    font-size: 50px;
    transition: 0.3s;
}

.banner-text-contact>div>a:hover {
    color: aqua;

}

/* ///about-us/// */
.about-us {
    display: flex;
    flex-direction: column;
    direction: rtl;
    margin-top: 5rem;
    align-items: center;
    margin-bottom: 3rem;
}

.parts {
    width: 80%;
    display: flex;
    margin-bottom: 5rem;
    justify-content: space-around;
    align-items: center;
    height: auto;
    box-shadow: 0px 0px 5px 0px aqua;
    padding: 1rem;
}

.parts>p {
    width: 25rem;
}

.parts>img {
    width: 20rem;
    border-radius: 10px;
    transition: 0.5s;
}

.parts>img:nth-child(1):hover {
    transform: translateX(20px);
}

.parts>img:nth-child(3):hover {
    transform: translateX(20px);
}

.parts>img:nth-child(5):hover {
    transform: translateX(20px);
}

.parts>img:nth-child(2):hover {
    transform: translateX(-20px);
}

.parts>img:nth-child(4):hover {
    transform: translateX(-20px);
}

#banner-about {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(/img/5th.jpg);
    background-size: cover;
    background-position: center;
    height: 47rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-gallery {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;

}
.gallery{
    width: 1250px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.gallery>a>img{
    width:400px;
}

.product {
    background-color: #eeeeee;
    width: 90%;
    margin-top: 3rem;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    direction: rtl;
    justify-content: space-around;
    border-bottom: #0096879b solid 4px;
    padding: 10px;
    border-radius: 20px;
}

.product>p {
    margin-top: 2.5rem;
    width: 50rem;
}

.product>div>img {
    width: 20rem;
    border-radius: 10px;
    transition: 0.3s;
}

.product>div:hover>img {
    transform: translateY(-5px);
    box-shadow: 0px 3px 8px 0px rgb(0, 99, 145);
}

.product>div {
    position: relative;
    width: 20rem;
}

.product>div>span {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(4, 232, 194, 0.301);
    right: 0;
    opacity: 0;
    border-radius: 10px;
    transition: 0.4s;
}

.product>div:hover>span {
    opacity: 1;
    transform: translateY(-5px);
}

.leyer {
    text-align: center;
    position: relative;
}

.leyer>a {
    top: 4rem;
    left: 7.5rem;
    position: absolute;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.843);
    color: #009688;
    width: 5rem;
    height: 3rem;
    font-size: 20px;
    font-weight: bold;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ///responsive/// */
@media only screen and (max-width: 1024px) {

    header>nav>ul:first-child {
        width: 50%;
        display: flex;
        justify-content: space-around;
    }

}




@media only screen and (max-width: 600px) {
 
.nav1>ul li>a{
    font-size: 12px;
}
.nav1>ul:first-child{
    width: 70%;
}
.nav1>ul:nth-child(2)>li>img{
    width: 82px;
}


    #banner {
        background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(/img/1.FACE/3a.jpg);
        background-size: cover;
        background-position: center;
        height: 35rem;
        width: 100%;
    }

    .banner-text h1 {
        font-size: 80px;
    }

    .features-img img {
        margin-top: 10px;
        width: 10rem;
        height: 10rem;
        border-radius: 10px;
    }

    .f-layer {
        position: absolute;
        width: 10rem;
        height: 10rem;
        background-color: #27beff59;
        right: 0;
        bottom: 0;
        border-radius: 10px;
        color: white;
        font-size: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: 0.5s;
    }


    .singelsrv img {
        width: 20rem;
        height: 21rem;
        border-radius: 7px;
    }

    .gallery>a>img{
        width:400px;
    }
    .title-text>h1{
        font-size: 22px;
    }

}
#log-body{
    width: 100%;
    height: 41rem;
    background:linear-gradient(80deg, rgb(0, 255, 208), rgb(0, 155, 78));
}
#main-login{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-box{
    display: flex;
    direction: rtl;
    width: 70%;
    height: 25rem;
    background-color: rgba(255, 255, 255, 0.809);
    border-radius: 20px;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.log-size{
    width: 35%;
}
.log-first{ 
    height: 20rem;
    padding-left: 25px;
    border-left: 3px solid rgba(5, 186, 129, 0.711);
}
.log-first>form{
    margin-top: 2.3rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
.log-first>form>label{
   margin-left: 13rem;
   margin-bottom: 5px;
}
.log-first>form>input{
    margin-bottom: 1.5rem;
    height: 35px;
    border: none;
}
.log-first>form>input:focus{
    border: none;
    box-shadow: none;
}
.log-first>form>input[type="submit"]{
    font-size: 15px;
    width:13rem;
    border-radius:6px ;
    transition: 0.3s ease-in-out;
}
.log-first>form>input[type="submit"]:hover{
    width:17.5rem;
    background-color: rgba(0, 0, 0, 0.322);
    color: white;
}
.log-second>p{
    font-size: 15px;
    line-height: 27px;
}
.a-btn{
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    color: black;
    transition: 0.4s;
    font-size: 15px;
}
.a-btn:hover{
    color: black;
    background-color: #a6a2a2;

}
